.navbar {
    background-color: #fff; 
    padding: 15px 0; 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.navbar-links {
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: black; 
    margin-right: 20px; 
}

.nav-link.active {
    font-weight: bold; 
}

.navbar-buttons button {
    margin-left: 10px; 
}
.register{
color: rgb(18, 76, 95);
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
border-radius: 5px;
background: rgb(199, 231, 225);
border: 1px solid rgb(199, 231, 225); 
padding: 8px 16px; 
}
.sigin{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
border-radius: 5px;
background: rgb(18, 76, 95);
border: 1px solid rgb(18, 76, 95); 
padding: 8px 16px; 
}
.nav-link{
color: rgb(0, 0, 0);
font-family: 'Inter';
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}


.bannerContainer {
    background-color: rgba(255, 241, 178, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Banner-Section-Text-Container {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.bannerImage {
    max-width: 100%;
    height: auto;
    margin-left: 20px;
}
.Imagebottom{
    position: absolute;
    bottom:20px;
    right: 50%;
}
.Imagetop{
    position: absolute;
    top:200px;
    right: 20%;
}
.Imageright{
    position: absolute;
    top:350px;
    left: 0%;
}
.Imageleft{
    position: absolute;
    bottom:150px;
    left: 0%;
}
.banner-2 {
    position: relative;
}

.SC-Section {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; 
}

.column {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.servicecontainer{
     display: flex;
    flex-direction: column; 
    padding: 20px;
}

.SC-Section-Card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
}

.SC-Section-Card:hover {
    transform: translateY(-5px);
}
.contentcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.SC-Section-Card img {
    max-width: 100%;
    height: auto;
}

.SC-Section-Card-Text-Container {
    margin-top: 20px;
}

.SC-Section-Card-Title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

